def flatten(x,out):

    for i in x:
        if isinstance(i, list):
            flatten(i,out)
        else:
            out.append(i)
    return out


liste = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

out = flatten(liste,[])
print(out)

def reverse_list(liste):
    reversed_list = []
    for i in liste:
        i.reverse()
        reversed_list.append(i)
    reversed_list.reverse()
    return reversed_list



liste = [[1, 2], [3, 4], [5, 6, 7]]

reversed_list = reverse_list(liste)
print(reversed_list)
